In [1]:
import pandas as pd
df = pd.read_csv("./titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
df = df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis = 1)
df = df.dropna()
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
885         0       3  female  39.0      0      5  29.1250
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[714 rows x 7 columns]

In [3]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Sex'] = le.fit_transform(df['Sex'])
df.shape

(714, 7)

In [4]:
from sklearn.model_selection import train_test_split
x = df[['Pclass', 'Sex', 'Age','SibSp', 'Parch','Fare']]
y = df['Survived']
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size = 0.8, random_state=2)
print(x_train.shape)
print(x_test.shape)

(571, 6)
(143, 6)

In [5]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

model = GaussianNB()
model.fit(x_train, y_train)

pred = model.predict(x_test)
accu = accuracy_score(pred, y_test)

print('The overall report of the model is: \n',classification_report(y_test,pred),"\nAccuracy is: ", accu)

The overall report of the model is:
               precision    recall  f1-score   support

           0       0.90      0.83      0.86        93
           1       0.72      0.82      0.77        50

    accuracy                           0.83       143
   macro avg       0.81      0.82      0.81       143
weighted avg       0.83      0.83      0.83       143

Accuracy is:  0.8251748251748252

In [6]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

obj = MultinomialNB()
obj.fit(x_train, y_train)

pred = obj.predict(x_test)
accu = accuracy_score(pred, y_test)

print('The prediction report of the model is: \n',classification_report(y_test,pred),"\nAccuracy is: ", accu)

The prediction report of the model is:
               precision    recall  f1-score   support

           0       0.75      0.84      0.79        93
           1       0.62      0.48      0.54        50

    accuracy                           0.71       143
   macro avg       0.68      0.66      0.67       143
weighted avg       0.70      0.71      0.70       143

Accuracy is:  0.7132867132867133