<h1 style ="color:#DDE6ED;">Creating A model for survival of Passengers</h1>
<img src="./jackjali.jpg" width="40%">
_____________________________________________________________________________________________________________________

1. Preprocessing the Data

2. Normalization of The Dataset

3. Encoding The Datas 

4. Rmove The  **NAN**  Values

5. Splitting the Dataset into training and testing data using **8:2** ratio.

6. Apply The ``k-nearest neighbors`` algorithm on the test dataset

In [171]:
import pandas as pd
import numpy as np
import seaborn as sb
from sklearn.preprocessing import LabelEncoder

# 1) printing the data set in tabular format

In [172]:
df=sb.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

<h1>Preeprocessing the data</h1>

In [173]:
df['pclass'].unique()

array([3, 1, 2], dtype=int64)

In [174]:
nan_columns = df.columns[df.isna().any()].tolist()
print("Columns with NaN values:", nan_columns)

Columns with NaN values: ['age', 'embarked', 'deck', 'embark_town']

In [175]:
cols_to_drop=['parch','embarked','class','who','adult_male','deck','embark_town','alive','alone']
df.drop(columns=cols_to_drop,inplace=True)
df

     survived  pclass     sex   age  sibsp     fare
0           0       3    male  22.0      1   7.2500
1           1       1  female  38.0      1  71.2833
2           1       3  female  26.0      0   7.9250
3           1       1  female  35.0      1  53.1000
4           0       3    male  35.0      0   8.0500
..        ...     ...     ...   ...    ...      ...
886         0       2    male  27.0      0  13.0000
887         1       1  female  19.0      0  30.0000
888         0       3  female   NaN      1  23.4500
889         1       1    male  26.0      0  30.0000
890         0       3    male  32.0      0   7.7500

[891 rows x 6 columns]

<h1>Normalizing the Data Set</h1>

In [176]:
neumer_colls=['pclass','age','sibsp','fare']
df[neumer_colls]=(df[neumer_colls]-df[neumer_colls].min())/(df[neumer_colls].max()-df[neumer_colls].min())

df

     survived  pclass     sex       age  sibsp      fare
0           0     1.0    male  0.271174  0.125  0.014151
1           1     0.0  female  0.472229  0.125  0.139136
2           1     1.0  female  0.321438  0.000  0.015469
3           1     0.0  female  0.434531  0.125  0.103644
4           0     1.0    male  0.434531  0.000  0.015713
..        ...     ...     ...       ...    ...       ...
886         0     0.5    male  0.334004  0.000  0.025374
887         1     0.0  female  0.233476  0.000  0.058556
888         0     1.0  female       NaN  0.125  0.045771
889         1     0.0    male  0.321438  0.000  0.058556
890         0     1.0    male  0.396833  0.000  0.015127

[891 rows x 6 columns]

<h1>Encoding nonnuemaric values to numaric values</h1>

In [177]:
le=LabelEncoder()
df['sex']=le.fit_transform(df['sex'])
df

     survived  pclass  sex       age  sibsp      fare
0           0     1.0    1  0.271174  0.125  0.014151
1           1     0.0    0  0.472229  0.125  0.139136
2           1     1.0    0  0.321438  0.000  0.015469
3           1     0.0    0  0.434531  0.125  0.103644
4           0     1.0    1  0.434531  0.000  0.015713
..        ...     ...  ...       ...    ...       ...
886         0     0.5    1  0.334004  0.000  0.025374
887         1     0.0    0  0.233476  0.000  0.058556
888         0     1.0    0       NaN  0.125  0.045771
889         1     0.0    1  0.321438  0.000  0.058556
890         0     1.0    1  0.396833  0.000  0.015127

[891 rows x 6 columns]

<h1>deleating the touples containing nan values</h1>

In [178]:
rowsBefore=df.shape[0]
df.dropna(inplace=True)
rowsAfter=df.shape[0]
print("before: ",rowsBefore,"\nafter: ",rowsAfter,"\ntotal nan tuples: ",rowsBefore-rowsAfter)

before:  891
after:  714
total nan tuples:  177

<h1>Preeprocessing has finished... spliting the dataset</h1>

In [179]:
from sklearn.model_selection import train_test_split
x=df[['pclass','sex','age','sibsp','fare']]
y=df['survived']

x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=1)
print('value of xtraint: \n',x_train.shape,'\nvalue of xtest: \n',x_test.shape,'\nvalue of ytraint: \n',y_train.shape,'\nvalue of ytest: \n',y_test.shape)

value of xtraint:
 (571, 5)
value of xtest:
 (143, 5)
value of ytraint:
 (571,)
value of ytest:
 (143,)

# applying knn

In [180]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report 
from sklearn.metrics import accuracy_score

knn=KNeighborsClassifier(n_neighbors=4)
knn.fit(x_train,y_train)
pred=knn.predict(x_test)

rpt=classification_report(pred,y_test)

asc=accuracy_score(pred,y_test)

print('detail report: \n',rpt,'\naccuracy: \n',asc)

detail report:
               precision    recall  f1-score   support

           0       0.93      0.83      0.88        96
           1       0.72      0.87      0.79        47

    accuracy                           0.85       143
   macro avg       0.82      0.85      0.83       143
weighted avg       0.86      0.85      0.85       143

accuracy:
 0.8461538461538461