In [88]:
import pandas as pd 
import seaborn as sns

df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [89]:
cols_to_drop =['embarked','who','adult_male','deck','embark_town','alive','alone','class']

df = df.drop(columns= cols_to_drop,axis = 1)
df

     survived  pclass     sex   age  sibsp  parch     fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [90]:
df = df.dropna()
df

     survived  pclass     sex   age  sibsp  parch     fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
885         0       3  female  39.0      0      5  29.1250
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[714 rows x 7 columns]

In [91]:
from sklearn.preprocessing import LabelEncoder

le =LabelEncoder()

df['sex'] = le.fit_transform(df['sex'])

df

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1936\4070636525.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'] = le.fit_transform(df['sex'])

     survived  pclass  sex   age  sibsp  parch     fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
885         0       3    0  39.0      0      5  29.1250
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[714 rows x 7 columns]

In [92]:
from sklearn.model_selection import train_test_split

x = df[['pclass','sex','age','sibsp','parch','fare']]
y = df['survived']

x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.8,random_state= 2)

In [94]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,classification_report

model = LogisticRegression()

model.fit(x_train,y_train)

predd = model.predict(x_test)
# aivhave intersecpt kore
inter = model.intercept_
print(inter)

accu = accuracy_score(predd,y_test)
rpt = classification_report(predd,y_test)
print('The Accuracy is: \n',accu,'\n' ,'Detailed Report',rpt)

[5.45609511]
The Accuracy is:
 0.8321678321678322
 Detailed Report               precision    recall  f1-score   support

           0       0.84      0.90      0.87        87
           1       0.82      0.73      0.77        56

    accuracy                           0.83       143
   macro avg       0.83      0.81      0.82       143
weighted avg       0.83      0.83      0.83       143