In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

df=pd.read_csv('./titanic.csv')

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [55]:
cols_to_drop=['PassengerId','Name','Ticket','Cabin','Embarked']
df = df.drop(columns=cols_to_drop,axis=1)

df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [56]:
from sklearn.preprocessing import LabelEncoder 
le=LabelEncoder()
df['Sex']=le.fit_transform(df['Sex'])

df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [57]:
df.columns[df.isna().any()].tolist()

['Age']

In [58]:
df.dropna(inplace=True)

df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
885         0       3    0  39.0      0      5  29.1250
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[714 rows x 7 columns]

In [59]:
from sklearn.model_selection import train_test_split 

x=df[['Pclass','Sex','Age','SibSp','Parch','Fare']]
y=df['Survived']

x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=3)

print(x_train.shape,'\n',x_test.shape,'\n',y_train.shape,'\n',y_test.shape)

(571, 6)
 (143, 6)
 (571,)
 (143,)

In [62]:
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report 
knn=KNeighborsClassifier(n_neighbors=3)

knn.fit(x_train,y_train)

y_pred=knn.predict(x_test)
 
acs=accuracy_score(y_pred,y_test)
cr=classification_report(y_pred,y_test)
print("the accuracy of the model is: ",acs,'\nthe classification report is: \n',cr)

the accuracy of the model is:  0.7202797202797203
the classification report is:
               precision    recall  f1-score   support

           0       0.85      0.73      0.79       101
           1       0.52      0.69      0.59        42

    accuracy                           0.72       143
   macro avg       0.68      0.71      0.69       143
weighted avg       0.75      0.72      0.73       143